<!DOCTYPE html> 
	<html>
		<head>
			<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
			<meta content='width=device-width, initial-scale=1.0'> 
			<meta name='color-scheme' content='only'>
			<style>



				body {

				    	background-color:white;
				    	background-repeat: no-repeat;
				    	background-attachment: fixed;
			  		background-size: cover;
			  		
			  		

				}
			</style>
		</head> 
		<title>
		</title>
		<body>


							
			<div align='center' class='category' style='color:#606060;font-family:Arial;color-scheme:only;'>
		
				<div align='center' class='category'>
					<img style='min-width:140px;max-width:13%;height:auto;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%202.png'>
				</div>			
				<div align='center' class='category'>
					<img style='margin-bottom:3%;max-width:60%;height:auto;display:block;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%203.png'>
				</div>
				
				<p style='font-weight:600;font-size:clamp(14px,3vw,25px);' >¡Hola, _NAME_!</p>
				<p  style='font-weight:600;font-size:clamp(12px,2vw,18px);'>
					Pronto <span style='font-weight:700;'>harás parte</span> de esta gran <span style='font-weight:700;'>comunidad</span> de
					</p>
				<div align='center' class='category'>
				 	<img style='margin-bottom:5%;min-width:200px;max-width:45%;height:auto;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%201.png' alt='foto de todos hechamos palante!'>
				 </div> 
				 <a href='http://localhost:8083/email-validator/_MAIL_/_TOKEN_' target='_blank'>
					<div align='center' class='category'>
					<img style='min-width:140px;max-width:22%;height:auto;'  src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%205.png'>
					</div>
				</a>
				<p style='font-weight:500;font-size:clamp(12px,2.2vw,18px);margin-bottom:9%;'>
					Para continuar con tu <span style='font-weight:700;'>registro</span>
				</p>

				<span style='font-weight:500;font-size:clamp(10px,1.4vw,16px);;'> 
					¿Tienes alguna pregunta?
				</span> 
				<a style='font-weight:500;font-size:clamp(10px,1.4vw,20px);' href='https://www.bloomcrowdfunding.co/'>Haz click aquí</a>
				
				<div align='center' class='category'>
					<img style='max-width:60%;height:auto;margin-top:4.0%;display:block;'  src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%2010.png'>
				</div>

				<p style='font-weight:500;font-size:clamp(8px,1.4vw,14px);'>
					¡Siguenos en nuestras redes!
				

	   				<img style='min-width:16px;max-width:2.0%;height:auto;margin-right:2.0%;margin-left:5.0%;vertical-align:middle;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%209.png' />


	   				<img style='min-width:16px;max-width:2.0%;height:auto;margin-right:2.0%;vertical-align:middle;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%208.png' />


	   				<img style='min-width:18px;max-width:2.5%;height:auto;margin-right:2.0%;vertical-align:middle;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%207.png' />


	   				<img style='min-width:18px;max-width:2.5%;height:auto;margin-right:5.0%;vertical-align:middle;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%206.png' />
	   				
	   				
				 	/@bloomcrowdfunding</p>
				 	
					<img style='max-width:60%;height:auto;display:block;'  src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%2010.png'>
					
					<p style='font-weight:500;font-size:clamp(8px,1.4vw,14px);margin-top:8.0%;' >
						Copyright Bloom Crowdfunding 2020 - Todos los derechos reservados</p>
					<p style='font-weight:500;font-size:clamp(8px,1.4vw,14px);'>
						Recibiste este correo electónica porque dejaste tus datos en una pagina web de Bloom Crowdfunding</p>
				</div>

			</div>
		</body>
</html>
