<!DOCTYPE html> 
	<html>
		<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
<style>

	body {
		background-color:white;
	    	font-family: 'Montserrat';font-size: 22px;
	}
</style>
</head> 
			<title>
			</title>
			<body>


								
			<div align='center' class='category'>
			
				<div align='center' class='category'>
					<img style='max-width:100%;height:auto;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%202.png'>
				</div>			
				<div align='center' class='category'>
					<img style='max-width:100%;height:auto;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%203.png'>
				</div>
				
				<p style='font-weight:600;font-size:40px;' >¡Hola, _NAME_!</p>
				<p  style='font-weight:600;font-size:25px;'>Pronto harás parte de esta gran comunidad de</p>
				<div align='center' class='category'>
				 	<img style='margin-bottom:80px;max-width:100%;height:auto;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%201.png' alt='foto de todos hechamos palante!'>
				 </div> 
				 <a href='http://localhost:8083/email-validator/_MAIL_/_TOKEN_' target='_blank'>
					<div align='center' class='category'>
	<img style='max-width:100%;height:auto;'  src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%205.png'>
					</div>
				</a>
				<p style='font-weight:500;font-size:30px;margin-bottom:130px;'>Para continuar con tu registro</p>

				<span style='font-weight:500;font-size:17px;'> 
					¿Tienes alguna pregunta?
				</span> 
				<a style='font-weight:500;font-size:17px;' href='https://www.bloomcrowdfunding.co/'>Haz click aqui</a>
				
				<div align='center' class='category'>
					<img style='max-width:100%;height:auto;'  src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%2010.png'>
				</div>

				<p style='font-weight:500;font-size:20px;'>¡Siguenos en nuestras redes!
				

	   				<img style='width:28px;margin-right:20px;margin-left:50px;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%209.png' />


	   				<img style='width:28px;margin-right:20px;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%208.png' />


	   				<img style='width:35px;margin-right:20px;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%207.png' />


	   				<img style='width:35px;margin-right:50px;' src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%206.png' />
	   				
	   				
   				 /@bloomcrowdfunding</p>

   				</div>

				
				
				<div align='center' class='category'>
					<img src='https://gitlab.com/AlejandroM86/email-templates/-/raw/master/Elementos%20individuales/Asset%2010.png'>
					
					<p style='font-weight:500;font-size:16px;margin-top:80px;' >Copyright Bloom Crowdfunding 2020 - Todos los derechos reservados</p>
					<p style='font-weight:500;font-size:16px;'>Recibiste este correo electónica porque dejaste tus datos en una pagina web de Bloom Crowdfunding</p>
				</div>
				</div>
			</body>
	</html>
